# PROJECT CARTESIAN BOOT CONFIGURATION

# Adding 'virtio' modules for better modern VM support
MODULES=(vboxvideo vmwgfx virtio virtio_pci virtio_blk virtio_net virtio_ring)

BINARIES=()
FILES=()

# The 'block' and 'sd-vconsole' hooks are critical for finding the virtual drive.
HOOKS=(base udev modconf kms memdisk block archiso_loop_mnt archiso filesystems fsck)

COMPRESSION="zstd"
COMPRESSION_OPTIONS=()