# PROJECT CARTESIAN BOOT CONFIGURATION
# Refactored for Early KMS (Fixes vmwgfx errors)

# MODULES: Added vmwgfx and vboxvideo to the START of the list.
MODULES=(vmwgfx vboxvideo ahci libahci ata_piix sd_mod sr_mod cdrom isofs overlay loop)

BINARIES=()
FILES=()

# HOOKS: consolefont and keymap are included early.
HOOKS=(base udev autodetect modconf kms keyboard keymap consolefont block archiso_loop_mnt archiso filesystems fsck)

COMPRESSION="zstd"
