root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/bin:/usr/bin/nologin
bin:x:2:2:bin:/usr/bin:/usr/bin/nologin
sys:x:3:3:sys:/usr/bin:/usr/bin/nologin
adm:x:4:4:adm:/var/adm:/usr/bin/nologin
tty:x:5:5:tty:/usr/bin:/usr/bin/nologin
disk:x:6:6:disk:/usr/bin:/usr/bin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/bin/nologin
mem:x:8:8:mem:/usr/bin:/usr/bin/nologin
kmem:x:9:9:kmem:/usr/bin:/usr/bin/nologin
wheel:x:10:10:wheel:/usr/bin:/usr/bin/nologin
mail:x:12:12:mail:/var/spool/mail:/usr/bin/nologin
news:x:13:13:news:/usr/lib/news:/usr/bin/nologin
uucp:x:14:14:uucp:/var/spool/uucp:/usr/bin/nologin
http:x:33:33:http:/srv/http:/usr/bin/nologin
nobody:x:65534:65534:Nobody:/:/usr/bin/nologin
cartesian:x:1000:1000:Cartesian Live User:/home/cartesian:/bin/bash