root:!::0:99999:7:::
daemon::19688:0:99999:7:::
bin::19688:0:99999:7:::
sys::19688:0:99999:7:::
adm::19688:0:99999:7:::
tty::19688:0:99999:7:::
disk::19688:0:99999:7:::
lp::19688:0:99999:7:::
mem::19688:0:99999:7:::
kmem::19688:0:99999:7:::
wheel::19688:0:99999:7:::
mail::19688:0:99999:7:::
news::19688:0:99999:7:::
uucp::19688:0:99999:7:::
http::19688:0:99999:7:::
nobody::19688:0:99999:7:::
cartesian:$6$cartesian$XRe7zYG1S4ZM9YWZ$x.OpF10D8Q4GCfwHQ2Wyj71kIoS4xX8phoRjPpz9p.1iqK0NY.b324SyGDwkjAQQsO.DiQXB4NbaMI3KnqpIA/:19688:0:99999:7:::