root:$6$xRe7zYG1S4ZM9YWZ$x.OpF10D8Q4GCfwHQ2Wyj71kIoS4xX8phoRjPpz9p.1iqK0NY.b324SyGDwkjAQQsO.DiQXB4NbaMI3KnqpIA/:19688:0:99999:7:::
daemon:*:19688:0:99999:7:::
bin:*:19688:0:99999:7:::
sys:*:19688:0:99999:7:::
man:*:19688:0:99999:7:::
lp:*:19688:0:99999:7:::
mail:*:19688:0:99999:7:::
news:*:19688:0:99999:7:::
uucp:*:19688:0:99999:7:::
ftp:*:19688:0:99999:7:::
http:*:19688:0:99999:7:::
cartesian:$6$xRe7zYG1S4ZM9YWZ$x.OpF10D8Q4GCfwHQ2Wyj71kIoS4xX8phoRjPpz9p.1iqK0NY.b324SyGDwkjAQQsO.DiQXB4NbaMI3KnqpIA/:19688:0:99999:7:::