<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>Cartesian OS</vendor>
  <vendor_url>https://github.com/your-repo/project-cartesian</vendor_url>
  <action id="org.cartesian.manage">
    <description>Manage AI Process Resources</description>
    <message>Authentication is required to manage Cartesian AI resources</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/cartesian-admin</annotate>
  </action>
</policyconfig>
