[Service]
# The empty ExecStart= is required to clear the default Getty command
ExecStart=
# This command forces autologin for the 'cartesian' user on tty1
# -n: Do not prompt for login name
# -o: Pass the following options to login(1)
ExecStart=-/usr/bin/agetty --autologin cartesian --noclear %I $TERM